# travel-explorer-app-android

./: AI_CHATBOT_SETUP.md  AI_NOTIFICATIONS_SETUP.md  FIREBASE_SETUP.md  GOOGLE_MAPS_SETUP.md  LICENSE  ML_FEATURES_SETUP.md  README.md  bipin_readme.md  final_readme.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trave_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: travel_faq.json
app/src/main/java/com/example/trave_app/: ChatbotActivity.java  DatabaseDemoActivity.java  LocalAssistantActivity.java  LoginActivity.java  MLInsightsActivity.java  MainActivity.java  MapActivity.java  OptionsActivity.java  PicnicActivity.java  PlaceAdapter.java  PlaceDirectoryActivity.java  SplashActivity.java
app/src/main/java/com/example/trave_app/chatbot/adapter/: ChatAdapter.java
app/src/main/java/com/example/trave_app/chatbot/model/: ChatMessage.java
app/src/main/java/com/example/trave_app/chatbot/service/: GeminiAIService.java  LocalTravelAssistantService.java
app/src/main/java/com/example/trave_app/data/: VashiPlacesProvider.java
app/src/main/java/com/example/trave_app/database/: Converters.java  TravelDatabase.java
app/src/main/java/com/example/trave_app/database/dao/: AINotificationDao.java  FavoriteDao.java  NotificationPreferenceDao.java  PlaceDao.java  SearchHistoryDao.java  UserDao.java
app/src/main/java/com/example/trave_app/database/entity/: Favorite.java  Place.java  SearchHistory.java  User.java
app/src/main/java/com/example/trave_app/firebase/model/: FirebaseFavorite.java  FirebasePlace.java  FirebaseSearchHistory.java  FirebaseUser.java
app/src/main/java/com/example/trave_app/firebase/repository/: FirebaseRepository.java
app/src/main/java/com/example/trave_app/firebase/sync/: DataSyncService.java
app/src/main/java/com/example/trave_app/ml/engine/: TravelRecommendationEngine.java
app/src/main/java/com/example/trave_app/ml/model/: TravelPreference.java
app/src/main/java/com/example/trave_app/repository/: TravelRepository.java
app/src/main/java/com/example/trave_app/viewmodel/: TravelViewModel.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: card_gradient_purple.xml  ic_bot.xml  ic_cafe.xml  ic_gas_station.xml  ic_hostel.xml  ic_hotel.xml  ic_mall.xml  ic_park.xml  ic_parking.xml  ic_restaurant.xml  ic_travel_logo.xml  logo_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_database_demo.xml  activity_local_assistant.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ml_insights.xml  activity_notification_settings.xml  activity_options.xml  activity_picnic.xml  activity_place_directory.xml  activity_splash.xml  dialog_forgot_password.xml  dialog_register.xml  item_chat_message.xml  item_place.xml
app/src/main/res/raw/: places_india.json  places_vashi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trave_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
